#BlueJ class context
comment0.params=title\ price
comment0.target=EBook(java.lang.String,\ double)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ EBook\n
comment1.params=title\ price\ discount
comment1.target=EBook(java.lang.String,\ double,\ int)
comment2.params=discount
comment2.target=void\ setDiscount(int)
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment4.params=
comment4.target=double\ getPrice()
comment5.params=
comment5.target=double\ getDiscountedPrice()
numComments=6
